<!DOCTYPE html>
<html>

<head>
    <title>SAMI</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#ffc107">
    <style>
        @keyframes move {
            0% {
                transform: translate(300px, 250px);
            }
            33% {
                transform: translate(0px, 0px);
            }
            66% {
                transform: translate(0px, 280px);
            }
            100% {
                transform: translate(280px, 280px);
            }
        }
        @keyframes move2 {
            0% {
                transform: translate(30px, 25px);
            }
            33% {
                transform: translate(5px, 5px);
            }
            66% {
                transform: translate(0px, 28px);
            }
            100% {
                transform: translate(28px, 28px);
            }
        }

        #content-bg {
            position: absolute;
            width: 65%;
            height: 100%;
            right: 0;
            background: #f5f5f5;
            padding: 50px;
            opacity: .05;
            overflow: hidden;
            filter: blur(0px) contrast(20);
        }

        .circle {
            position: absolute;
            background: #555555;

            width: 480px;
            height: 480px;
            display: inline-block;

            filter: blur(10px) contrast(20);
            border-radius: 100%;
            animation: move2 8s infinite alternate-reverse;
        }

        .circle:nth-child(1) {
            margin-top: -10px;
            width: 250px;
            height: 250px;
            animation: move 25s infinite alternate-reverse;
        }

        body {
            background-color: #ffc107;
            color: #fff;
            text-align: center;
            font-family: arial, sans-serif;
            margin: 0;
            overflow: hidden;
        }

        .dialog {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <!-- This file lives in public/offline.html -->
    <div id="content-bg">
        <div class="circle"></div>
        <div class="circle"></div>
    </div>

    <div class="area">
        <div class="dialog">
            <div>
                <h1>😅</h1>
                <h1>Você está sendo redirecionado</h1>
                <p>para: https://samiapp-prev.herokuapp.com/</p>
            </div>
        </div>
    </div>
    <script>
        setTimeout(function () {
            window.location.href = "https://samiapp-prev.herokuapp.com/";
        }, 3000);
    </script>
</body>

</html>
